<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #7C1034; 
      color: #252F9c;
      text-align: center;
      text-transform: lowercase;
      margin: 0;
      padding: 0;
    }
    section {
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #CFE5FF; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
    font-family: 'Space Mono', monospace;
      color: #252F9c; 
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    h2, h3 {
    font-family: 'Space Mono', monospace;
      color: #252F9c; 
      text-transform: uppercase;
      letter-spacing: 2.5px;
    }
    img {
      width: 250px; 
      border: 5px solid #7C1034; 
      border-radius: 180px; 
      margin-bottom: 10px;
    }
    p {
      color: #252F9c;
    }
    ul {
      list-style-type: disc; 
      font-size: 18px; 
      color: #01213a; 
      text-align: left;
    }
    ol {
      list-style-type: decimal; 
      font-size: 18px; 
      color: #7C1034; 
      text-align: left;
    }
button {
      padding: 10px 20px;
      background-color: #7C1034; 
      color: #CFE5FF; 
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<section>
  <h1>Andrea Archaga</h1>
  <h3>Film & Media Studies/Art | UC Irvine</h3>
  <img src="https://media1.tenor.com/m/itjaaJTQUEYAAAAC/cat-vibing.gif" alt="Me">
  <p><b>fair warning ✰ once I start talking about myself, it will be very hard to get me to stop ✰ </b></p>
</section>

<section>
  <ul>
  <b>hobbies:</b>
    <li>Playing guitar</li>
    <li>Photography</li>
    <li>Crate digging</li>
  </ul>

  <ol>
    <li><b>Favorite Books:</b> Agua Viva, House of Psychotic Women, Women Who Fly </li>
    <li><b>Favorite Movies:</b> Autumn Sonata, 35 Shots of Rum, Nights of Cabiria </li>
    <li><b>Favorite Designers/Artists:</b> David Lynch, Agnès Varda, Francesa Woodman </li>
  </ol>
  
  <button onclick="window.location.href='https://www.youtube.com/watch?v=7_51N-KQz0c&ab_channel=ThatGoodSh%2at'">click here<br>◁◁ ▐ ▌ ▷▷</button>
  
</section>

</body>
</html>